spring.datasource.url = jdbc:mysql://localhost:3306/[NAME_DATABASE]?useSSL=false
spring.datasource.username = [YOUR DATABASE USER]
spring.datasource.password = [YOUR DATABASE PASSWORD]

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto = update
